<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>240</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Editores
-
+ID
+telefono
+nombre
+apellido
+id_direccion
+id_libro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>248</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Genero
-
+ID
+nombre
+descripcion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>600</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Pais
-
+ID
+nombre
+descripcion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>632</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Autores
-
+nrodocumento
+nombre
+telefono
+apellido
+id_documento
+id_pais
+id_domicilio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Domicilio
-
+ID
+calle
+altura
+localidad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>440</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Imprenta
-
+ID
+nombre
+id_domicilio
+telefono
+sitioWeb
+email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>232</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Libro
-
+isbn
+titulo
+cant_paginas
+reseña
+id_libro_genero
+id_imprenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>744</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tipo_documento
-
+ID
+nombre
+descripcion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>712</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>280</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>640</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>336</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>336</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>560</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>480</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>264</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>648</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>704</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>608</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>480</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>488</x>
      <y>352</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>824</x>
      <y>264</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>312</y>
      <w>144</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;410.0;160.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>736</x>
      <y>600</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
